* {
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {

  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #555; }

.hide {
  display: none; }

.jgjtextcolorblue{
    color:#00007F;
    margin-bottom: 5px;
    font-weight: bold;
}
.jgjselectcolorblue {
    color: #00007F;
    font-weight: bold;
}
.jgjselectcolorblue>option{
    color:black;
}
.jgjselect{
    width:100%;
    height:46px;
    background-color:#e9e9e9;
}
.jggselect>option{
    height:30px;
}
.jgjsendbtn{
        width:100%;
        margin-bottom:50px;
}
.jgjinput{
    width:245px;


}
.jgjinput1{
    margin-bottom:2px;
     width:244px;
     height:35px;
     background-color:buttonface;
     padding:6px 12px;}
.jgjradiogroup{
    padding-left:10%;
}
.jgjdate{
    width:100%;
    height:46px;
    background-color:#e9e9e9;
}
.jgjcolorred{
    color:red;
    font-size:20px;
}
.jgjcoldiv1{
    padding:20px !important;
}
.jgjcoldiv2{
    padding:20px !important;
    /* display:none; */
}
.jgjform{
    margin:10px;
}
.jgjckeck{
    height:15px;
    width:15px;
}
.jgjtext{
    float:left;
}
pre {
  margin: 0 !important;
  display: inline-block; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  background: none; }

input, button {
  height: 35px;
  margin: 0;
  padding: 6px 12px;
  border-radius: 2px;
  font-family: inherit;
  font-size: 100%;
  color: inherit; }
  input[disabled], button[disabled] {
    background-color: #eee; }

input, select {
  border: 1px solid #CCC;
  width: 250px; }

::-webkit-input-placeholder {
  color: #BBB; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #BBB;
  opacity: 1; }

:-ms-input-placeholder {
  color: #BBB; }

button {
  color: #FFF;
  background-color: #428BCA;
  border: 1px solid #357EBD; }
  button:hover {
    background-color: #3276B1;
    border-color: #285E8E;
    cursor: pointer; }

#result {
  margin-bottom: 100px; }
