.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #00007f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sk-spinner-pulse {
    width: 40px;
    height: 40px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
    animation: sk-pulseScaleOut 1s infinite ease-in-out;
}

@-webkit-keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}
